name = "Xaero's Minimap"
filename = "Xaeros_Minimap_23.9.1_Forge_1.19.1.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "cdeff4d3de2e503e3da401deed65dbae8a0ef05a"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 4911810
project-id = 263420
