name = "Xaero's World Map"
filename = "XaerosWorldMap_1.37.1_Forge_1.19.1.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "331a77c653d3b271f410c971ae95a201d21ec6e2"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 4911847
project-id = 317780
